Bitmap Heap Scan on customer  (cost=8.03..23.66 rows=4 width=213) (actual time=0.023..0.024 rows=2 loops=1)
  Recheck Cond: (((name)::text = 'Lisa Trujillo'::text) OR ((name)::text = 'Shane Thomas'::text))
  Heap Blocks: exact=2
  ->  BitmapOr  (cost=8.03..8.03 rows=4 width=0) (actual time=0.020..0.020 rows=0 loops=1)
        ->  Bitmap Index Scan on name_index  (cost=0.00..4.01 rows=2 width=0) (actual time=0.010..0.010 rows=1 loops=1)
              Index Cond: ((name)::text = 'Lisa Trujillo'::text)
        ->  Bitmap Index Scan on name_index  (cost=0.00..4.01 rows=2 width=0) (actual time=0.009..0.009 rows=1 loops=1)
              Index Cond: ((name)::text = 'Shane Thomas'::text)
Planning Time: 0.102 ms
Execution Time: 0.035 ms
